# sample

./: Dockerfile  appspec.yml  pom.xml  task-def.json
.github/workflows/: aws.yml
src/main/java/kr/mzc/sample/: SampleApplication.java
src/main/java/kr/mzc/sample/module/: SampleController.java  SampleService.java
src/test/java/kr/mzc/sample/: SampleApplicationTests.java
